<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My resume</title>
</head>
<body>
<table cellspacing="15">
    <tr>
        <td>
            <img src="my phote.jpg" width="200" />
        </td>
        <td>
            <h1>Хайбулла Расим</h1>   
    <p>Я <strong> инженер </strong> поддержки сервисов 1 категории</p> 
     <p><em> Я люблю ездить на природу</em></p> 
        </td>
    </tr>
</table>



<hr>

<h2>Мои соцеальные сети</h2>
     <li><a href="https://instagram.com/Khaibulla.r"
        target="_blank">instagram </a></li> 
     <li> <a href="https://www.facebook.com/Khaibulla.r/" 
        target="_blank">facebook </a></li> 
</ul>

<hr>

<h2>Мои увлечения</h2>
<ol>
<li>Катания на лыжах</li>
<li>Спортивная рыбалка</li>
<li>Хотьба в горы</li>

</ol>

<hr>



<h2>Опыт работы</h2>
<table border="2">
    
        <tr>
            <th>Компнаия</th>
            <th>Должность</th>
            <th>Год</th>
        </tr>

        <tr>
            <td>Национальная служба взыскания</td>
            <td>Отдел информационных технологий</td>
            <td>2018 - 2019</td>
        </tr>

        <tr>
            <td>Kaspi.kz</td>
            <td>Отдел технической поддержки Kaspi Алло</td>
            <td>2020 - 2022</td>
        </tr>

    
</table>

<hr>


<h2>Как научиться кататься на лыжах</h2>
<a href="you tube.html">Обучающее видео</a>

<hr>
<h2>Связаться со мной</h2>

<form action="/"> 
    <label for="name">Ваше имя:</label>
   <input type="text" id="name" placeholder="Введите имя...">

<br>


   <label for="Email">Ваше Email:</label>
   <input type="Email" id="Email" placeholder="Введите email...">

   <br>


   <label for="text">Ваше сообщение:</label>
   <br> 
   <textarea id="text" rows="2" cols="7" ></textarea>


<br>
 <input type="submit" value="Связаться">  
</form>

<hr>


    </body>
</html>
